<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newfile"
        android:title="@string/newfile"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@id/open"
        android:title="@string/open"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@id/save_as"
        android:title="@string/save_as"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@id/close"
        android:title="@string/close"
        app:showAsAction="collapseActionView" />
</menu>